<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <input type="email" id="email">
            <input type="password" id="senha">
            <a href="a">
                <div id="entrar">
                    <p>Entrar</p>
                </div>
            </a>
            <a href="a" id="esqueceu">
                <p>Esqueceu a senha?</p>
            </a>
            <div id="linha"></div>
            <a href="a">
                <div id="criar">
                    <p>Criar nova conta</p>
                </div>
            </a>
        </section>
    </main>
</body>
</html>